; SPDX-FileCopyrightText: 2017-2021 Thomas Kluyver <thomas@kluyver.me.uk> and other contributors
;
; SPDX-License-Identifier: MIT

[bumpversion]
current_version = 0.12.0
commit = True
tag = True

[bumpversion:file:pep517/__init__.py]
